#**********Login page***************
AppURL=https://fuscdrmsmc205-fa-ext.us.oracle.com/homePage/faces/AtkHomePageWelcome

UserId=FRC_ADMIN
UserPwd=Welcome1

Navigator_CSS=a[title='Navigator']
ExpandRiskMgt_CSS=a[title='Expand Risk Management']
RiskMgtDataSecurity_CSS=a[title='Risk Management Data Security']

RiskMgtDataSecurity_PgTitle=User Assignment Groups - Risk Management Data Security - Oracle Applications
UserAsgnGroupAddBtn_CSS=button[title='Add']
CreateUserAsgnGroup_PgTitle=Create User Assignment Group - Oracle Applications

Name_CSS=table[class='af_panelGroupLayout']>tbody>tr>td:last-child>span>input